body
{
    background-image: url(./assets/background.png);
    background-repeat: no-repeat;   
    background-attachment: fixed;
    background-size: cover;
    font-family: "Yomogi", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: azure;
    
}

h1
{
    text-align: center;
    color: rgb(10, 55, 56);
}

h2
{
    margin-left: 10px;
    text-align: left;
}
h3{
    margin-left: 10px;
    text-align: left;
    margin-bottom: 0%;
}
p
{
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
}

ul{
    margin: 0%;
}

.boat
{
    width: auto;
    height: auto;
}

.div-arrow
{
    transition: transform 250ms;
}
.div-arrow:hover
{
    transform: translateY(-10px);
}

@media(min-width:620px)
{
    .container 
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  70% 40% 40% 40% ;
        height: 1700px;
        width: auto;
        gap: 10px;
    }
    .box
    {
        display: grid;
        grid-template-columns: 50% 50%;
        
        
    }
    .info
    {
        background-color: black;
        opacity: 50%    ;
        height: auto;
        width: auto;
    }   
    .showcase
    {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr;
        height : auto;
        width: auto;
        align-items: center;
        justify-content: center;
    }

    .showcase img
    {
        display:block;
        width: 100%;
        height: 100%;
        object-fit:cover;
    }

  
    .wp
    {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    .one
    {
        grid-row-start: 3;
    }


    .img-single{
        grid-row: span 2;
        grid-column: span 2;
        height: 670px;
        
    }

    a:link{
        color: yellow;
        margin-left: 30px;
    }

    a:visited{
        color: greenyellow;
        margin-left: 30px;
    }

    


}

